MONGO_URL="mongodb://localhost:27017"
DB_NAME="youai_database"
CORS_ORIGINS="*"

EMERGENT_LLM_KEY=sk-emergent-3AeC0DcF13f0bC426E
GEMINI_API_KEY=AIzaSyDu9-bInhpinkepyT6MMdYm7nj4V9_cpag
KIE_AI_API_KEY=4941e02a8d8fd15c78f5ac61ec81a77e

YOUTUBE_CLIENT_ID=1035237276228-mkpj2agj2lp9e5a0fg8gtc6dj6g0dkfg.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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

JWT_SECRET=your-secret-key-change-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080